T1	LAW 2 35	ORDIN nr. 281 din 18 aprilie 2019
T2	TIME 20 35	18 aprilie 2019
T3	LAW 80 149	Ordinul ministrului agriculturii și dezvoltării rurale nr. 266 / 2017
T4	TIME 145 149	2017
T5	LAW 1156 1269	Referatul de aprobare al Oficiului Național al Viei și Produselor Vitivinicole (O.N.V.P.V.) nr. 838 din 9.04.2019
T6	ORG 1100 1117	MONITORUL OFICIAL
T7	TIME 1130 1145	23 aprilie 2019
T8	TIME 1260 1269	9.04.2019
T9	LAW 1324 1358	Hotărârea Guvernului nr. 30 / 2017
T10	ORG 1334 1344	Guvernului
T11	TIME 1354 1358	2017
T12	ORG 1395 1442	Ministerului Agriculturii și Dezvoltării Rurale
T13	LAW 1494 1531	Hotărârea Guvernului nr. 1.186 / 2014
T14	ORG 1504 1514	Guvernului
T15	TIME 1527 1531	2014
T16	ORG 1568 1666	Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T17	LAW 1819 1888	Ordinul ministrului agriculturii și dezvoltării rurale nr. 266 / 2017
T18	TIME 1884 1888	2017
T19	ORG 2832 2849	Monitorul Oficial
T20	LOC 2853 2861	României
T21	TIME 2885 2898	3 august 2017
T22	TIME 3105 3112	1 iunie
T23	TIME 3129 3140	1 octombrie
T24	TIME 4600 4611	1 octombrie
T25	ORG 4756 4773	Monitorul Oficial
T26	LOC 4777 4785	României
T27	PER 4846 4856	Petre Daea
T28	LOC 4858 4867	București
T29	TIME 4869 4884	18 aprilie 2019
