T1	LAW 2 39	ORDIN nr. 3.695 din 29 noiembrie 2018
T2	TIME 22 39	29 noiembrie 2018
T3	ORG 173 220	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T4	ORG 282 299	MONITORUL OFICIAL
T5	TIME 313 330	17 decembrie 2018
T6	LAW 360 394	Hotărârea Guvernului nr. 34 / 2009
T7	TIME 390 394	2009
T8	ORG 431 462	Ministerului Finanțelor Publice
T9	LAW 520 568	Ordonanței de urgență a Guvernului nr. 64 / 2007
T10	ORG 544 554	Guvernului
T11	TIME 564 568	2007
T12	LAW 636 656	Legea nr. 109 / 2008
T13	TIME 652 656	2008
T14	LAW 754 802	Ordonanței de urgență a Guvernului nr. 64 / 2007
T15	ORG 778 788	Guvernului
T16	TIME 798 802	2007
T17	LAW 842 879	Hotărârea Guvernului nr. 1.470 / 2007
T18	ORG 852 862	Guvernului
T19	TIME 875 879	2007
T20	LAW 938 956	Legii nr. 9 / 2014
T21	TIME 952 956	2014
T22	LAW 976 1025	Ordonanței de urgență a Guvernului nr. 156 / 2007
T23	ORG 1000 1010	Guvernului
T24	TIME 1021 1025	2007
T25	ORG 1097 1144	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T26	LAW 1199 1234	Hotărârii Guvernului nr. 392 / 2014
T27	ORG 1209 1219	Guvernului
T28	TIME 1230 1234	2014
T29	ORG 1374 1421	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T30	TIME 1604 1614	29.11.2018
T31	ORG 1631 1660	Ministerul Finanțelor Publice
T32	ORG 1664 1701	B.R.D. Groupe Société Générale - S.A.
T33	ORG 1853 1900	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T34	ORG 2033 2070	B.R.D. Groupe Société Générale - S.A.
T35	ORG 2352 2369	Monitorul Oficial
T36	LOC 2373 2381	României
T37	PER 2425 2450	Eugen Orlando Teodorovici
T38	LOC 2452 2461	București
T39	TIME 2463 2480	29 noiembrie 2018
T40	ORG 2644 2691	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T41	ORG 2734 2763	Ministerul Finanțelor Publice
T42	ORG 2813 2850	B.R.D. Groupe Société Générale - S.A.
T43	TIME 3127 3144	20 decembrie 2018
T44	TIME 3080 3096	22 ianuarie 2019
T45	TIME 3337 3352	1 ianuarie 1990
T46	TIME 3369 3386	31 decembrie 2013
T47	ORG 3437 3484	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T48	TIME 3504 3519	1 ianuarie 1990
T49	LAW 3813 3848	Hotărârea Guvernului nr. 392 / 2014
T50	ORG 3823 3833	Guvernului
T51	TIME 3844 3848	2014
T52	ORG 3988 4035	Casa de Economii și Consemnațiuni C.E.C. - S.A.
T53	TIME 4435 4451	22 ianuarie 2019
T54	ORG 4478 4515	B.R.D. Groupe Société Générale - S.A.
T55	ORG 4672 4701	Ministerul Finanțelor Publice
T56	ORG 4732 4769	B.R.D. Groupe Société Générale - S.A.
