T1	LAW 2 32	ORDIN nr. 910 din 3 iunie 2019
T2	TIME 20 32	3 iunie 2019
T3	LAW 53 137	Ordinului ministrului transporturilor, construcțiilor și turismului nr. 2.261 / 2005
T4	TIME 133 137	2005
T5	ORG 396 413	MONITORUL OFICIAL
T6	TIME 426 439	19 iunie 2019
T7	LAW 500 535	Ordonanța Guvernului nr. 129 / 2000
T8	ORG 510 520	Guvernului
T9	TIME 531 535	2000
T10	LAW 671 708	Hotărârea Guvernului nr. 1.663 / 2004
T11	ORG 681 691	Guvernului
T12	TIME 704 708	2004
T13	ORG 745 800	Centrului Național de Calificare și Instruire Feroviară
T14	ORG 803 810	CENAFER
T15	LAW 873 907	Hotărârea Guvernului nr. 21 / 2015
T16	ORG 883 893	Guvernului
T17	TIME 903 907	2015
T18	ORG 944 972	Ministerului Transporturilor
T19	LAW 1084 1166	Ordinul ministrului transporturilor, construcțiilor și turismului nr. 2.261 / 2005
T20	TIME 1162 1166	2005
T21	ORG 1418 1435	Monitorul Oficial
T22	LOC 1439 1447	României
T23	TIME 1471 1487	8 februarie 2006
T24	ORG 2692 2720	Ministerului Transporturilor
T25	ORG 2812 2867	Centrului Național de Calificare și Instruire Feroviară
T26	ORG 2870 2877	CENAFER
T27	ORG 3559 3576	Monitorul Oficial
T28	LOC 3580 3588	României
T29	TIME 3633 3643	30 de zile
T30	PER 3693 3712	Dragoș-Virgil Titea
T31	LOC 3733 3742	București
T32	TIME 3744 3756	3 iunie 2019
T33	LAW 3794 3818	Ordinul nr. 2.261 / 2005
T34	TIME 3814 3818	2005
