T1	LAW 2 39	ORDIN nr. 3.774 din 19 decembrie 2019
T2	TIME 22 39	19 decembrie 2019
T3	ORG 211 228	MONITORUL OFICIAL
T4	TIME 242 259	24 decembrie 2019
T5	LAW 309 343	Hotărârea Guvernului nr. 34 / 2009
T6	ORG 319 329	Guvernului
T7	TIME 339 343	2009
T8	ORG 380 411	Ministerului Finanțelor Publice
T9	LAW 497 531	Ordonanța Guvernului nr. 17 / 2015
T10	ORG 507 517	Guvernului
T11	TIME 527 531	2015
T12	LAW 675 695	Legea nr. 316 / 2015
T13	TIME 691 695	2015
T14	ORG 1366 1395	Ministerul Finanțelor Publice
T15	ORG 1659 1688	Ministerul Finanțelor Publice
T16	ORG 2064 2093	Ministerul Finanțelor Publice
T17	ORG 2222 2251	Ministerul Finanțelor Publice
T18	LAW 2802 2869	Ordinul ministrului de stat, ministrul finanțelor, nr. 1.801 / 1995
T19	TIME 2865 2869	1995
T20	LAW 2885 3000	Ordinul viceprim-ministrului, ministrul finanțelor publice, și al ministrului delegat pentru buget nr. 2.005 / 2013
T21	TIME 2996 3000	2013
T22	LAW 3353 3408	Ordinul ministrului delegat pentru buget nr. 501 / 2013
T23	TIME 3404 3408	2013
T24	LAW 3461 3516	Ordinul ministrului finanțelor publice nr. 1.801 / 2014
T25	TIME 3512 3516	2014
T26	LAW 3642 3709	Ordinul ministrului de stat, ministrul finanțelor, nr. 1.801 / 1995
T27	TIME 3705 3709	1995
T28	LAW 4268 4323	Ordinul ministrului delegat pentru buget nr. 720 / 2014
T29	TIME 4319 4323	2014
T30	LAW 4398 4451	Ordinul ministrului finanțelor publice nr. 517 / 2016
T31	TIME 4447 4451	2016
T32	LAW 4722 4798	Ordinul viceprim-ministrului, ministrul finanțelor publice, nr. 2.004 / 2013
T33	TIME 4794 4798	2013
T34	ORG 4992 5009	Monitorul Oficial
T35	LOC 5013 5021	României
T36	PER 5065 5083	Vasile-Florin Cîțu
T37	LOC 5085 5094	București
T38	TIME 5096 5113	19 decembrie 2019
