T1	LAW 2 32	ORDIN nr. 1.491 / 2.534 / 2018
T2	TIME 28 32	2018
T3	LAW 85 219	Ordinul ministrului sănătății și al ministrului muncii, familiei, protecției sociale și persoanelor vârstnice nr. 1.306 / 1.883 / 2016
T4	TIME 215 219	2016
T5	ORG 387 404	MONITORUL OFICIAL
T6	TIME 418 435	20 decembrie 2018
T7	LAW 446 551	Referatul de aprobare al Secretariatului general al Ministerului Sănătății nr. S.P. 14.210 din 23.11.2018
T8	ORG 498 520	Ministerului Sănătății
T9	TIME 541 551	23.11.2018
T10	ORG 585 625	Ministerului Muncii și Justiției Sociale
T11	TIME 646 656	11.12.2018
T12	LAW 663 682	Legii nr. 18 / 1990
T13	TIME 678 682	1990
T14	LAW 802 822	Legii nr. 221 / 2010
T15	TIME 818 822	2010
T16	LOC 913 921	New York
T17	ORG 945 974	Organizației Națiunilor Unite
T18	TIME 978 995	13 decembrie 2006
T19	TIME 1022 1036	30 martie 2007
T20	LOC 1051 1058	România
T21	TIME 1062 1080	26 septembrie 2007
T22	ORG 1240 1272	Organizația Mondială a Sănătății
T23	TIME 1276 1285	anul 2007
T24	LOC 1301 1308	România
T25	TIME 1317 1321	2012
T26	ORG 1331 1351	Ministerul Sănătății
T28	ORG 1429 1487	Ministerul Educației, Cercetării, Tineretului și Sportului
T29	ORG 1353 1425	Ministerul Muncii, Familiei, Protecției Sociale și Persoanelor Vârstnice
T30	LAW 1522 1557	Hotărârea Guvernului nr. 144 / 2010
T31	TIME 1553 1557	2010
T32	ORG 1532 1542	Guvernului
T33	ORG 1594 1616	Ministerului Sănătății
T34	LAW 1696 1730	Hotărârea Guvernului nr. 12 / 2017
T35	ORG 1706 1716	Guvernului
T36	TIME 1726 1730	2017
T37	ORG 1767 1807	Ministerului Muncii și Justiției Sociale
T38	LAW 1975 2109	Ordinul ministrului sănătății și al ministrului muncii, familiei, protecției sociale și persoanelor vârstnice nr. 1.306 / 1.883 / 2016
T39	TIME 2105 2109	2016
T40	ORG 2270 2287	Monitorul Oficial
T41	LOC 2291 2299	României
T42	TIME 2334 2350	9 decembrie 2016
T43	ORG 4740 4757	Monitorul Oficial
T44	LOC 4761 4769	României
T45	PER 4804 4817	Sorina Pintea
T46	PER 4860 4882	Marius-Costantin Budăi
