T1	LAW 2 44	REZOLUȚIE MEPC.301(72) din 13 aprilie 2018
T2	TIME 29 44	13 aprilie 2018
T3	LAW 75 96	Protocolului din 1997
T4	TIME 92 96	1997
T5	TIME 145 149	1973
T6	LAW 223 242	Protocolul din 1978
T7	TIME 238 242	1978
T8	ORG 284 301	MONITORUL OFICIAL
T9	TIME 314 327	11 iunie 2019
T10	LAW 369 400	ORDINUL nr. 857 din 20 mai 2019
T11	TIME 389 400	20 mai 2019
T12	ORG 414 431	Monitorul Oficial
T13	TIME 445 458	11 iunie 2019
T14	ORG 497 501	ECAs
T15	ORG 505 509	EEDI
T16	ORG 682 718	Organizației Maritime Internaționale
T17	TIME 960 964	1973
T18	LAW 1038 1067	Protocoalele din 1978 și 1997
T19	TIME 1055 1059	1978
T20	TIME 1063 1067	1997
T21	ORG 1092 1098	MARPOL
T22	ORG 1382 1388	MARPOL
T23	ORG 1436 1440	ECAs
T24	ORG 1490 1494	EEDI
T25	ORG 1622 1628	MARPOL
T26	ORG 1659 1665	MARPOL
T27	ORG 1794 1800	MARPOL
T28	TIME 1872 1885	1 martie 2019
T29	ORG 2269 2275	MARPOL
T30	TIME 2326 2343	1 septembrie 2019
T31	ORG 2529 2535	MARPOL
T32	ORG 2613 2617	EEDI
T33	ORG 2798 2804	MARPOL
T34	ORG 2929 2935	MARPOL
T35	ORG 3099 3105	MARPOL
T36	ORG 3516 3520	EEDI
