T1	LAW 2 41	RAPORT nr. 17.350 din 17 decembrie 2018
T2	TIME 24 41	17 decembrie 2018
T3	ORG 86 119	Autoritatea Electorală Permanentă
T4	ORG 123 161	Uniunea Democrată Maghiară din România
T5	LOC 154 161	România
T6	ORG 164 190	Organizația Județeană Alba
T7	LOC 186 190	Alba
T8	ORG 211 228	MONITORUL OFICIAL
T9	TIME 241 251	7 mai 2019
T10	LAW 358 378	Legea nr. 334 / 2006
T11	TIME 374 378	2006
T12	TIME 540 549	anul 2018
T13	ORG 575 608	Autorității Electorale Permanente
T14	TIME 668 688	2.07.2018-13.07.2018
T15	TIME 668 677	2.07.2018
T16	TIME 678 688	13.07.2018
T17	ORG 822 860	Uniunea Democrată Maghiară din România
T18	LOC 853 860	România
T19	ORG 863 889	Organizația Județeană Alba
T20	LOC 885 889	Alba
T21	TIME 917 926	1.01.2015
T22	TIME 927 937	31.12.2017
T23	TIME 917 937	1.01.2015-31.12.2017
T24	TIME 947 956	anul 2015
T25	ORG 980 1006	Organizația Județeană Alba
T26	LOC 1002 1006	Alba
T27	ORG 1009 1047	Uniunii Democrate Maghiare din România
T28	LOC 1040 1047	România
T29	TIME 1093 1103	31.12.2015
T30	TIME 1321 1330	anul 2016
T31	ORG 1354 1380	Organizația Județeană Alba
T32	LOC 1376 1380	Alba
T33	ORG 1383 1421	Uniunii Democrate Maghiare din România
T34	LOC 1414 1421	România
T35	TIME 1467 1477	31.12.2016
T36	TIME 1669 1678	anul 2017
T37	ORG 1702 1728	Organizația Județeană Alba
T38	LOC 1724 1728	Alba
T39	ORG 1731 1769	Uniunii Democrate Maghiare din România
T40	LOC 1762 1769	România
T41	TIME 1815 1825	31.12.2017
T42	ORG 1979 2005	Organizației Județene Alba
T43	LOC 2001 2005	Alba
T44	ORG 2008 2046	Uniunii Democrate Maghiare din România
T45	LOC 2039 2046	România
T46	TIME 2055 2059	2015
T47	TIME 2063 2067	2016
T48	TIME 2425 2434	anul 2015
T49	ORG 2464 2502	Uniunea Democrată Maghiară din România
T50	LOC 2495 2502	România
T51	ORG 2505 2531	Organizația Județeană Alba
T52	LOC 2527 2531	Alba
T53	TIME 2578 2588	31.12.2015
T54	TIME 2638 2647	anul 2016
T55	ORG 2677 2715	Uniunea Democrată Maghiară din România
T56	ORG 2718 2744	Organizația Județeană Alba
T57	LOC 2708 2715	România
T58	LOC 2740 2744	Alba
T59	TIME 2791 2801	31.12.2016
T60	TIME 2851 2860	anul 2017
T61	ORG 2890 2928	Uniunea Democrată Maghiară din România
T62	LOC 2921 2928	România
T63	ORG 2931 2958	Organizația Județeană Alba,
T64	LOC 2953 2957	Alba
T65	TIME 3004 3014	31.12.2017
T66	ORG 3074 3100	Organizației Județene Alba
T67	ORG 3103 3141	Uniunii Democrate Maghiare din România
T68	LOC 3096 3100	Alba
T69	LOC 3134 3141	România
T70	TIME 3150 3154	2015
T71	TIME 3156 3160	2016
T72	TIME 3164 3168	2017
T73	LAW 3526 3546	Legea nr. 334 / 2006
T74	TIME 3542 3546	2006
T75	LAW 3803 3837	Hotărârea Guvernului nr. 10 / 2016
T76	ORG 3813 3823	Guvernului
T77	TIME 3833 3837	2016
T78	LAW 3891 3911	Legii nr. 334 / 2006
T79	TIME 3907 3911	2006
T80	LAW 4193 4213	Legea nr. 334 / 2006
T81	TIME 4209 4213	2006
T82	TIME 4445 4454	anul 2018
T83	LAW 4635 4655	Legii nr. 334 / 2006
T84	TIME 4651 4655	2006
T85	LAW 4752 4772	Legii nr. 334 / 2006
T86	TIME 4768 4772	2006
T87	LAW 4867 4901	Hotărârea Guvernului nr. 10 / 2016
T88	ORG 4877 4887	Guvernului
T89	TIME 4897 4901	2016
T90	LOC 5001 5010	București
T91	TIME 5012 5029	17 decembrie 2018
