T1	LAW 2 35	NORMĂ nr. 3 din 18 februarie 2019
T2	TIME 18 35	18 februarie 2019
T3	ORG 139 156	MONITORUL OFICIAL
T4	TIME 169 186	28 februarie 2019
T5	LAW 262 282	Legea nr. 411 / 2004
T6	TIME 278 282	2004
T7	LAW 435 482	Ordonanța de urgență a Guvernului nr. 50 / 2005
T8	ORG 458 468	Guvernului
T9	TIME 478 482	2005
T10	ORG 532 587	Comisiei de Supraveghere a Sistemului de Pensii Private
T11	LAW 631 651	Legea nr. 313 / 2005
T12	TIME 647 651	2005
T13	LAW 845 892	Ordonanța de urgență a Guvernului nr. 93 / 2012
T14	ORG 868 878	Guvernului
T15	TIME 888 892	2012
T16	ORG 942 980	Autorității de Supraveghere Financiară
T17	LAW 1024 1044	Legea nr. 113 / 2013
T18	TIME 1040 1044	2013
T19	ORG 1125 1163	Autorității de Supraveghere Financiară
T20	TIME 1188 1197	6.02.2019
T21	ORG 1201 1239	Autoritatea de Supraveghere Financiară
T22	LAW 1704 1724	Legea nr. 411 / 2004
T23	TIME 1720 1724	2004
T24	LAW 1854 1858	Lege
T25	LAW 1971 1975	Lege
T26	ORG 2023 2056	Casei Naționale de Pensii Publice
T27	TIME 2286 2292	5 zile
T28	TIME 2352 2370	data de 25 a lunii
T29	LAW 2469 2473	Lege
T30	LAW 2596 2600	Lege
T31	ORG 2611 2649	Autoritatea de Supraveghere Financiară
T32	ORG 2736 2778	Comisia Națională de Strategie și Prognoză
T33	TIME 3222 3235	ianuarie 2019
T34	LAW 3340 3344	Lege
T35	LAW 3433 3482	Ordonanței de urgență a Guvernului nr. 114 / 2018
T36	ORG 3457 3467	Guvernului
T37	TIME 3478 3482	2018
T38	ORG 3868 3885	Monitorul Oficial
T39	LOC 3889 3897	României
T40	ORG 3963 4001	Autorității de Supraveghere Financiară
T41	PER 4004 4018	Leonardo Badea
T42	LOC 4020 4029	București
T43	TIME 4031 4048	18 februarie 2019
T44	LAW 2226 2230	Lege
