T1	LAW 2 36	HOTĂRÂRE nr. 407 din 12 iunie 2019
T2	LAW 86 121	Hotărârea Guvernului nr. 904 / 2002
T3	ORG 96 106	Guvernului
T4	TIME 117 121	2002
T5	TIME 23 36	12 iunie 2019
T6	LOC 161 180	județului Constanța
T7	LOC 235 252	județul Constanța
T8	ORG 273 290	MONITORUL OFICIAL
T9	TIME 303 316	21 iunie 2019
T10	LAW 357 377	Constituția României
T11	LOC 369 377	României
T12	LAW 420 440	Legea nr. 213 / 1998
T13	TIME 436 440	1998
T14	ORG 524 532	Guvernul
T15	LOC 533 541	României
T16	LAW 584 619	Hotărârea Guvernului nr. 904 / 2002
T17	ORG 594 604	Guvernului
T18	TIME 615 619	2002
T19	LOC 659 678	județului Constanța
T20	LOC 733 750	județul Constanța
T21	ORG 765 782	Monitorul Oficial
T22	LOC 786 794	României
T23	TIME 829 843	30 august 2002
T24	LOC 1019 1026	Hârșova
T25	LOC 1246 1257	Techirghiol
T26	ORG 1458 1489	Liceul Teoretic «Emil Racoviță»
T27	LOC 1565 1576	Techirghiol
T28	LOC 1578 1608	strada Nicolae Bălcescu nr. 14
T29	LOC 1610 1627	județul Constanța
T30	LOC 3733 3748	Strada Fragilor
T31	LOC 3783 3806	strada Nicolae Bălcescu
T32	LOC 3815 3835	strada Mihai Viteazu
T33	LOC 3859 3870	Techirghiol
T34	LAW 4226 4286	Hotărârea Consiliului Local Techirghiol nr. 121 / 19.06.2018
T35	LOC 4254 4265	Techirghiol
T36	TIME 4276 4286	19.06.2018
T37	LAW 4304 4333	Hotărârea nr. 15 / 15.01.2019
T38	TIME 4323 4333	15.01.2019
T39	LOC 4362 4373	Techirghiol
T40	PER 4600 4624	VASILICA-VIORICA DĂNCILĂ
T41	PER 4722 4741	Vasile-Daniel Suciu
T42	LOC 4745 4754	București
T43	TIME 4756 4769	12 iunie 2019
T44	LOC 4874 4881	Hârșova
T45	LOC 4975 4986	Techirghiol
