T1	LAW 2 36	LEGE nr. 211 din 11 noiembrie 2019
T2	TIME 19 36	11 noiembrie 2019
T3	LAW 79 107	Decretul-lege nr. 118 / 1990
T4	TIME 103 107	1990
T5	TIME 226 239	6 martie 1945
T6	LAW 334 370	Ordonanței Guvernului nr. 105 / 1999
T7	ORG 345 355	Guvernului
T8	TIME 366 370	1999
T9	LOC 461 468	România
T10	TIME 487 504	6 septembrie 1940
T11	TIME 513 526	6 martie 1945
T12	LAW 565 582	MONITORUL OFICIAL
T13	TIME 595 612	12 noiembrie 2019
T14	ORG 616 627	Parlamentul
T15	LOC 628 636	României
T16	ORG 923 940	Monitorul Oficial
T17	LOC 944 952	României
T18	TIME 822 835	6 martie 1945
T19	LAW 675 703	Decretul-lege nr. 118 / 1990
T20	TIME 699 703	1990
T21	TIME 976 994	23 septembrie 2009
T22	ORG 1148 1196	Agențiile județene de plată și inspecție socială
T23	TIME 1325 1335	30 de zile
T24	LAW 1558 1593	Ordonanța Guvernului nr. 105 / 1999
T25	ORG 1568 1578	Guvernului
T26	TIME 1589 1593	1999
T27	LOC 1684 1691	România
T28	TIME 1710 1727	6 septembrie 1940
T29	TIME 1736 1749	6 martie 1945
T30	ORG 1782 1799	Monitorul Oficial
T31	LOC 1803 1811	României
T32	TIME 1835 1849	31 august 1999
T33	LAW 1893 1913	Legea nr. 189 / 2000
T34	LAW 3237 3286	Legii contenciosului administrativ nr. 554 / 2004
T35	TIME 3282 3286	2004
T36	TIME 3473 3488	1 ianuarie 2020
T37	LAW 3507 3542	Ordonanța Guvernului nr. 105 / 1999
T38	ORG 3517 3527	Guvernului
T39	TIME 3538 3542	1999
T40	LOC 3633 3640	România
T41	TIME 3659 3676	6 septembrie 1940
T42	TIME 3685 3698	6 martie 1945
T43	ORG 3731 3748	Monitorul Oficial
T44	LOC 3752 3760	României
T45	TIME 3784 3798	31 august 1999
T46	LAW 3842 3862	Legea nr. 189 / 2000
T47	TIME 3858 3862	2000
T48	ORG 3979 3996	Monitorul Oficial
T49	LOC 4000 4008	României
T50	ORG 4090 4101	Parlamentul
T51	LOC 4102 4110	României
T52	LAW 4177 4197	Constituția României
T53	LOC 4189 4197	României
T54	ORG 4226 4245	CAMEREI DEPUTAȚILOR
T55	PER 4247 4265	ION-MARCEL CIOLACU
T56	ORG 4280 4289	SENATULUI
T57	PER 4291 4314	TEODOR-VIOREL MELEȘCANU
T58	LOC 4316 4325	București
T59	TIME 4327 4344	11 noiembrie 2019
