T1	LAW 2 35	ORDIN nr. 58 din 17 ianuarie 2019
T2	TIME 19 35	17 ianuarie 2019
T3	TIME 269 278	2019-2023
T4	ORG 299 316	MONITORUL OFICIAL
T5	TIME 328 344	30 ianuarie 2019
T6	LAW 355 443	Referatul de aprobare al Direcției generale politici agricole nr. 243.259 din 26.11.2018
T7	ORG 380 416	Direcției generale politici agricole
T8	TIME 433 443	26.11.2018
T9	LAW 450 486	Regulamentului (UE) nr. 1.306 / 2013
T10	ORG 466 468	UE
T11	TIME 482 486	2013
T12	ORG 490 512	Parlamentului European
T13	ORG 519 530	Consiliului
T14	TIME 535 552	17 decembrie 2013
T15	LAW 645 678	Regulamentelor (CEE) nr. 352 / 78
T16	LAW 680 697	(CE) nr. 165 / 94
T17	LAW 699 718	(CE) nr. 2.799 / 98
T18	LAW 720 739	(CE) nr. 814 / 2000
T19	LAW 741 762	(CE) nr. 1.290 / 2005
T20	LAW 766 785	(CE) nr. 485 / 2008
T21	ORG 790 801	Consiliului
T22	TIME 735 739	2000
T23	TIME 758 762	2005
T24	TIME 781 785	2008
T25	LAW 816 852	Regulamentului (UE) nr. 1.308 / 2013
T26	ORG 832 834	UE
T27	TIME 848 852	2013
T28	ORG 856 878	Parlamentului European
T29	ORG 885 896	Consiliului
T30	TIME 901 918	17 decembrie 2013
T31	LAW 1006 1039	Regulamentelor (CEE) nr. 922 / 72
T32	LAW 1041 1059	(CEE) nr. 234 / 79
T33	LAW 1061 1082	(CE) nr. 1.037 / 2001
T34	LAW 1086 1107	(CE) nr. 1.234 / 2007
T35	TIME 1078 1082	2001
T36	TIME 1103 1107	2007
T37	ORG 1112 1123	Consiliului
T38	LAW 1165 1197	Regulamentului (UE) 2016 / 1.149
T39	ORG 1181 1183	UE
T40	TIME 1185 1189	2016
T41	LAW 1214 1250	Regulamentului (UE) nr. 1.308 / 2013
T42	ORG 1230 1232	UE
T43	TIME 1246 1250	2013
T44	ORG 1254 1276	Parlamentului European
T45	ORG 1283 1294	Consiliului
T46	LAW 1390 1424	Regulamentului (CE) nr. 555 / 2008
T47	TIME 1420 1424	2008
T48	ORG 1428 1436	Comisiei
T49	LAW 1450 1482	Regulamentului (UE) 2016 / 1.150
T50	ORG 1466 1468	UE
T51	TIME 1470 1474	2016
T52	LAW 1521 1557	Regulamentului (UE) nr. 1.308 / 2013
T53	ORG 1537 1539	UE
T54	TIME 1553 1557	2013
T55	ORG 1561 1583	Parlamentului European
T56	ORG 1590 1601	Consiliului
T57	LAW 1691 1743	Regulamentului de punere în aplicare (UE) 2017 / 256
T58	ORG 1729 1731	UE
T59	TIME 1733 1737	2017
T60	LAW 1772 1826	Regulamentului de punere în aplicare (UE) 2016 / 1.150
T61	ORG 1810 1812	UE
T62	TIME 1814 1818	2016
T63	LAW 1865 1901	Regulamentului (UE) nr. 1.308 / 2013
T64	ORG 1881 1883	UE
T65	TIME 1897 1901	2013
T66	ORG 1905 1927	Parlamentului European
T67	ORG 1934 1945	Consiliului
T68	LAW 2035 2083	Ordonanței de urgență a Guvernului nr. 49 / 2015
T69	ORG 2059 2069	Guvernului
T70	TIME 2079 2083	2015
T71	TIME 2360 2369	2014-2020
T72	LAW 2494 2513	Legea nr. 56 / 2016
T73	TIME 2509 2513	2016
T74	ORG 2259 2275	Uniunii Europene
T75	LAW 2571 2619	Ordonanței de urgență a Guvernului nr. 66 / 2011
T76	ORG 2595 2605	Guvernului
T77	TIME 2615 2619	2011
T78	LAW 2836 2856	Legea nr. 142 / 2012
T79	TIME 2852 2856	2012
T80	LAW 2914 2962	Ordonanței de urgență a Guvernului nr. 98 / 2017
T81	ORG 2938 2948	Guvernului
T82	TIME 2958 2962	2017
T83	LAW 3212 3232	Legea nr. 186 / 2018
T84	TIME 3228 3232	2018
T85	LAW 3321 3356	Hotărârea Guvernului nr. 868 / 2018
T86	ORG 3331 3341	Guvernului
T87	TIME 3352 3356	2018
T88	ORG 3431 3447	Uniunii Europene
T89	TIME 3505 3514	2019-2023
T90	LAW 3544 3578	Hotărârea Guvernului nr. 30 / 2017
T91	ORG 3554 3564	Guvernului
T92	TIME 3574 3578	2017
T93	ORG 3615 3662	Ministerului Agriculturii și Dezvoltării Rurale
T94	LAW 3714 3751	Hotărârea Guvernului nr. 1.186 / 2014
T95	ORG 3724 3734	Guvernului
T96	TIME 3747 3751	2014
T97	ORG 3788 3886	Autorității pentru Administrarea Sistemului Național Antigrindină și de Creștere a Precipitațiilor
T98	TIME 4241 4250	2019-2023
T99	LAW 4356 4392	Regulamentului (UE) nr. 1.308 / 2013
T100	ORG 4372 4374	UE
T101	TIME 4388 4392	2013
T102	ORG 4396 4418	Parlamentului European
T103	ORG 4425 4436	Consiliului
T104	TIME 4441 4458	17 decembrie 2013
T105	LAW 4546 4579	Regulamentelor (CEE) nr. 922 / 72
T106	LAW 4581 4599	(CEE) nr. 234 / 79
T107	LAW 4601 4622	(CE) nr. 1.037 / 2001
T108	LAW 4626 4647	(CE) nr. 1.234 / 2007
T109	ORG 4652 4663	Consiliului
T110	ORG 4859 4876	Monitorul Oficial
T111	LOC 4880 4888	României
T112	PER 4948 4958	Petre Daea
T113	LOC 4960 4969	București
T114	TIME 4971 4987	17 ianuarie 2019
T115	TIME 5220 5229	2019-2023
