T1	LAW 2 35	ORDIN nr. 14 din 13 ianuarie 2020
T2	TIME 19 35	13 ianuarie 2020
T3	LAW 87 164	Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 141 / 2017
T4	ORG 109 149	Casei Naționale de Asigurări de Sănătate
T5	TIME 160 164	2017
T6	LAW 734 769	Hotărârea Guvernului nr. 720 / 2008
T7	ORG 744 754	Guvernului
T8	TIME 765 769	2008
T9	ORG 932 949	MONITORUL OFICIAL
T10	TIME 961 977	28 ianuarie 2020
T11	LAW 985 1037	Referatul de aprobare nr. DG 45 din 10 ianuarie 2020
T12	TIME 1021 1037	10 ianuarie 2020
T13	ORG 1065 1105	Casei Naționale de Asigurări de Sănătate
T14	LAW 1153 1172	Legea nr. 95 / 2006
T15	TIME 1168 1172	2006
T16	ORG 1358 1398	Casei Naționale de Asigurări de Sănătate
T17	LAW 1413 1448	Hotărârea Guvernului nr. 972 / 2006
T18	ORG 1423 1433	Guvernului
T19	TIME 1444 1448	2006
T20	LAW 1506 1541	Hotărârea Guvernului nr. 720 / 2008
T21	ORG 1516 1526	Guvernului
T22	TIME 1537 1541	2008
T23	LAW 1977 2098	Ordinul ministrului sănătății publice și al președintelui Casei Naționale de Asigurări de Sănătate nr. 1.301 / 500 / 2008
T24	ORG 2035 2075	Casei Naționale de Asigurări de Sănătate
T25	TIME 2094 2098	2008
T26	LAW 2474 2509	Hotărârea Guvernului nr. 720 / 2008
T27	ORG 2484 2494	Guvernului
T28	TIME 2505 2509	2008
T29	LAW 2590 2609	Legea nr. 95 / 2006
T30	TIME 2605 2609	2006
T31	ORG 2749 2789	Casei Naționale de Asigurări de Sănătate
T32	LAW 2804 2839	Hotărârea Guvernului nr. 972 / 2006
T33	ORG 2814 2824	Guvernului
T34	TIME 2835 2839	2006
T35	ORG 2906 2946	Casei Naționale de Asigurări de Sănătate
T36	LAW 3001 3078	Ordinul președintelui Casei Naționale de Asigurări de Sănătate nr. 141 / 2017
T37	ORG 3023 3063	Casei Naționale de Asigurări de Sănătate
T38	TIME 3074 3078	2017
T39	LAW 3648 3683	Hotărârea Guvernului nr. 720 / 2008
T40	ORG 3658 3668	Guvernului
T41	TIME 3679 3683	2008
T42	ORG 3839 3856	Monitorul Oficial
T43	LOC 3860 3868	României
T44	TIME 3903 3920	28 februarie 2017
T45	ORG 4714 4731	Monitorul Oficial
T46	LOC 4735 4743	României
T47	ORG 4774 4814	Casei Naționale de Asigurări de Sănătate
T48	ORG 4852 4892	Casei Naționale de Asigurări de Sănătate
T49	PER 4895 4906	Adela Cojan
T50	LOC 4908 4917	București
T51	TIME 4919 4935	13 ianuarie 2020
