T1	LAW 2 40	CIRCULARĂ nr. 26 din 10 decembrie 2019
T2	TIME 23 40	10 decembrie 2019
T3	TIME 232 246	Decembrie 1989
T4	ORG 267 284	MONITORUL OFICIAL
T5	TIME 298 315	16 decembrie 2019
T6	LAW 365 385	Legii nr. 312 / 2004
T7	TIME 381 385	2004
T8	ORG 403 430	Băncii Naționale a României
T9	LOC 422 430	României
T10	TIME 452 469	16 decembrie 2019
T11	ORG 471 497	Banca Națională a României
T12	LOC 489 497	României
T13	TIME 668 682	Decembrie 1989
T14	LOC 1113 1120	ROMANIA
T15	LOC 1187 1194	ROMANIA
T16	TIME 1380 1394	Decembrie 1989
T17	LOC 1423 1430	ROMANIA
T18	LOC 1439 1447	României
T19	TIME 1467 1471	2019
T20	TIME 1660 1674	Decembrie 1989
T21	LOC 1703 1710	ROMANIA
T22	LOC 1719 1727	României
T23	TIME 1747 1751	2019
T24	TIME 2013 2027	Decembrie 1989
T25	LOC 2056 2063	ROMANIA
T26	LOC 2072 2080	României
T27	TIME 2100 2104	2019
T28	TIME 2225 2239	Decembrie 1989
T29	TIME 2284 2293	DECEMBRIE
T30	TIME 2334 2338	1989
T31	ORG 2595 2622	Băncii Naționale a României
T32	LOC 2614 2622	României
T33	TIME 3056 3070	Decembrie 1989
T34	LOC 3109 3117	României
T35	TIME 3282 3296	Decembrie 1989
T36	LOC 3339 3348	București
T37	LOC 3350 3354	Cluj
T38	LOC 3356 3365	Constanța
T39	LOC 3367 3371	Dolj
T40	LOC 3373 3377	Iași
T41	LOC 3381 3386	Timiș
T42	ORG 3391 3418	Băncii Naționale a României
T43	TIME 3530 3544	Decembrie 1989
T44	LOC 3584 3593	București
T45	LOC 3595 3599	Cluj
T46	LOC 3601 3610	Constanța
T47	LOC 3612 3616	Dolj
T48	LOC 3618 3622	Iași
T49	LOC 3626 3631	Timiș
T50	ORG 3636 3663	Băncii Naționale a României
T51	LOC 3655 3663	României
T52	ORG 3804 3831	Băncii Naționale a României
T53	LOC 3823 3831	României
T54	PER 3834 3859	Mugur Constantin Isărescu
T55	LOC 3861 3870	București
T56	TIME 3872 3889	10 decembrie 2019
T57	TIME 631 640	30 de ani
T58	TIME 3019 3028	30 de ani
T59	TIME 3245 3254	30 de ani
