T1	LAW 2 38	HOTĂRÂRE nr. 33 din 16 ianuarie 2020
T2	TIME 168 172	2019
T3	ORG 193 210	MONITORUL OFICIAL
T4	TIME 222 238	20 ianuarie 2020
T5	LAW 270 306	Regulamentului (UE) nr. 1.307 / 2013
T6	ORG 286 288	UE
T7	TIME 302 306	2013
T8	ORG 310 332	Parlamentului European
T9	ORG 339 350	Consiliului
T10	TIME 355 372	17 decembrie 2013
T11	LAW 520 554	Regulamentului (CE) nr. 637 / 2008
T12	TIME 550 554	2008
T13	ORG 558 569	Consiliului
T14	LAW 575 608	Regulamentului (CE) nr. 73 / 2009
T15	TIME 604 608	2009
T16	ORG 612 623	Consiliului
T17	LAW 650 670	Constituția României
T18	TIME 22 38	16 ianuarie 2020
T19	LOC 662 670	României
T20	LAW 713 759	Ordonanța de urgență a Guvernului nr. 3 / 2015
T21	ORG 736 746	Guvernului
T22	TIME 755 759	2015
T23	TIME 838 847	2015-2020
T24	LAW 881 900	Legea nr. 36 / 1991
T25	TIME 896 900	1991
T26	LAW 1014 1034	Legea nr. 104 / 2015
T27	TIME 1030 1034	2015
T28	ORG 1081 1089	Guvernul
T29	LOC 1090 1098	României
T30	TIME 1447 1451	2019
T31	ORG 1593 1640	Ministerului Agriculturii și Dezvoltării Rurale
T32	TIME 1644 1653	anul 2020
T33	ORG 3119 3169	Agenția de Plăți și Intervenție pentru Agricultură
T34	TIME 3412 3416	2019
T35	ORG 3559 3606	Ministerului Agriculturii și Dezvoltării Rurale
T36	TIME 3610 3619	anul 2020
T37	ORG 4058 4108	Agenția de Plăți și Intervenție pentru Agricultură
T38	ORG 4591 4615	Banca Centrală Europeană
T39	TIME 4627 4645	30 septembrie 2019
T40	LAW 4661 4697	Jurnalul Oficial al Uniunii Europene
T41	ORG 4681 4697	Uniunii Europene
T42	TIME 4720 4736	1 octombrie 2019
T43	PER 4754 4767	LUDOVIC ORBAN
T44	PER 4836 4856	Florian-Emil Dumitru
T45	PER 4911 4933	Sebastian Ioan Burduja
T46	PER 4985 5006	Bogdan Lucian Aurescu
T47	LOC 5008 5017	București
T48	TIME 5019 5035	16 ianuarie 2020
