T1	LAW 2 37	ORDIN nr. 112 din 3 septembrie 2019
T2	TIME 20 37	3 septembrie 2019
T3	TIME 306 321	1 ianuarie 2019
T4	TIME 322 339	31 decembrie 2021
T5	ORG 360 377	MONITORUL OFICIAL
T6	TIME 390 408	10 septembrie 2019
T7	LAW 445 493	Ordonanța de urgență a Guvernului nr. 114 / 2018
T8	ORG 468 478	Guvernului
T9	TIME 489 493	2018
T10	LAW 740 787	Ordonanța de urgență a Guvernului nr. 30 / 2007
T11	ORG 763 773	Guvernului
T12	TIME 783 787	2007
T13	ORG 824 855	Ministerului Afacerilor Interne
T14	LAW 885 904	Legea nr. 15 / 2008
T15	TIME 900 904	2008
T16	TIME 1386 1401	1 ianuarie 2019
T17	TIME 1402 1419	31 decembrie 2021
T18	TIME 1518 1533	1 ianuarie 2019
T19	TIME 1534 1551	31 decembrie 2021
T20	ORG 1625 1656	Ministerului Afacerilor Interne
T21	LAW 1741 1789	Ordonanța de urgență a Guvernului nr. 114 / 2018
T22	ORG 1764 1774	Guvernului
T23	TIME 1785 1789	2018
T24	LAW 2174 2222	Ordonanța de urgență a Guvernului nr. 114 / 2018
T25	ORG 2197 2207	Guvernului
T26	TIME 2218 2222	2018
T27	ORG 2562 2595	Institutul Național de Statistică
T28	ORG 2751 2784	Institutul Național de Statistică
T29	ORG 3263 3296	Institutul Național de Statistică
T30	LAW 4392 4441	Ordonanței de urgență a Guvernului nr. 114 / 2018
T31	ORG 4416 4426	Guvernului
T32	TIME 4437 4441	2018
T33	LAW 4672 4692	Legii nr. 227 / 2015
T34	TIME 4688 4692	2015
T35	LAW 4802 4822	Legii nr. 227 / 2015
T36	TIME 4818 4822	2015
T37	LAW 4859 4892	Hotărârea Guvernului nr. 1 / 2016
T38	ORG 4869 4879	Guvernului
T39	TIME 4888 4892	2016
T40	ORG 4984 5001	Monitorul Oficial
T41	LOC 5005 5013	României
T42	LOC 5096 5104	României
T43	PER 5149 5167	Mihai-Viorel Fifor
T44	LOC 5169 5178	București
T45	TIME 5180 5197	3 septembrie 2019
