T1	LAW 2 38	HOTĂRÂRE nr. 219 din 10 aprilie 2019
T2	LAW 59 94	Hotărârii Guvernului nr. 296 / 2016
T3	ORG 69 79	Guvernului
T4	TIME 90 94	2016
T5	ORG 128 150	Ministerului Sănătății
T6	TIME 243 247	2006
T7	LOC 310 317	România
T8	ORG 352 368	Uniunii Europene
T9	ORG 513 530	MONITORUL OFICIAL
T10	TIME 543 558	15 aprilie 2019
T11	LAW 586 606	Constituția României
T12	LAW 638 672	Ordonanța Guvernului nr. 11 / 2009
T13	ORG 648 658	Guvernului
T14	TIME 668 672	2009
T15	LAW 844 863	Legea nr. 31 / 2010
T16	TIME 859 863	2010
T17	ORG 866 874	Guvernul
T18	LOC 875 883	României
T19	LAW 927 962	Hotărârea Guvernului nr. 296 / 2016
T20	TIME 958 962	2016
T21	ORG 937 947	Guvernului
T22	ORG 996 1018	Ministerului Sănătății
T23	TIME 1111 1115	2006
T24	LOC 1178 1185	România
T25	ORG 1220 1236	Uniunii Europene
T26	ORG 1375 1392	Monitorul Oficial
T27	LOC 1396 1404	României
T28	TIME 1428 1443	26 aprilie 2016
T29	ORG 1649 1669	Ministerul Sănătății
T30	TIME 1802 1806	2006
T31	LOC 1869 1876	România
T32	ORG 1911 1927	Uniunii Europene
T33	ORG 2245 2267	Ministerului Sănătății
T34	TIME 2276 2280	2019
T35	TIME 2284 2288	2020
T36	PER 2555 2579	VASILICA-VIORICA DĂNCILĂ
T37	PER 2620 2633	Sorina Pintea
T38	PER 2667 2679	Rovana Plumb
T39	PER 2715 2730	Daniela Pescaru
T40	LOC 2751 2760	București
T41	TIME 2762 2777	10 aprilie 2019
T42	LAW 2810 2845	Hotărârea Guvernului nr. 296 / 2016
T43	ORG 2820 2830	Guvernului
T44	TIME 2841 2845	2016
T45	ORG 2862 2884	Ministerului Sănătății
T46	TIME 2977 2981	2006
T47	LOC 3044 3051	România
T48	ORG 3086 3102	Uniunii Europene
