T1	LAW 2 36	LEGE nr. 238 din 18 decembrie 2019
T2	TIME 123 132	anul 2020
T3	TIME 19 36	18 decembrie 2019
T4	ORG 153 170	MONITORUL OFICIAL
T5	TIME 184 201	19 decembrie 2019
T6	ORG 205 225	Parlamentul României
T7	LOC 217 225	României
T8	LAW 416 469	Legea responsabilității fiscal-bugetare nr. 69 / 2010
T9	TIME 465 469	2010
T10	TIME 649 658	anul 2020
T11	TIME 677 686	anul 2021
T12	TIME 834 843	anul 2020
T13	TIME 858 867	anul 2021
T14	TIME 978 989	anului 2020
T15	ORG 944 960	Uniunii Europene
T16	TIME 1037 1046	anul 2020
T17	ORG 2038 2044	Guvern
T18	ORG 2051 2080	Ministerul Finanțelor Publice
T19	ORG 1812 1829	Uniunea Europeană
T20	TIME 2155 2164	anul 2020
T21	LAW 2247 2266	Legea nr. 69 / 2010
T22	TIME 2262 2266	2010
T23	TIME 2328 2337	anul 2020
T24	LAW 2579 2598	Legea nr. 69 / 2010
T25	TIME 2594 2598	2010
T26	TIME 2660 2669	anul 2020
T27	TIME 2945 2954	anul 2020
T28	LAW 3303 3322	Legea nr. 69 / 2010
T29	TIME 3318 3322	2010
T30	TIME 3676 3685	anul 2020
T31	LAW 3740 3759	Legea nr. 69 / 2010
T32	TIME 3755 3759	2010
T33	TIME 3695 3704	anul 2020
T34	LAW 4054 4073	Legii nr. 69 / 2010
T35	TIME 4069 4073	2010
T36	LAW 4347 4367	Constituția României
T37	LOC 4359 4367	României
T38	ORG 4412 4422	Guvernului
T39	ORG 4431 4450	Camerei Deputaților
T40	ORG 4456 4465	Senatului
T41	TIME 4497 4514	12 decembrie 2019
T42	PER 4553 4571	ION-MARCEL CIOLACU
T43	ORG 4531 4550	CAMEREI DEPUTAȚILOR
T44	ORG 4587 4596	SENATULUI
T45	PER 4599 4622	TEODOR-VIOREL MELEȘCANU
T46	LOC 4625 4634	București
T47	TIME 4636 4653	18 decembrie 2019
T48	TIME 4760 4769	anul 2020
T49	ORG 4818 4820	UE
T50	TIME 4979 4988	anul 2020
