T1	TIME 16 29	16 iulie 2019
T2	LOC 106 113	România
T3	ORG 179 196	MONITORUL OFICIAL
T4	TIME 209 222	31 iulie 2019
T5	LAW 265 300	ORDINUL nr. 1.043 din 16 iulie 2019
T6	TIME 287 300	16 iulie 2019
T7	ORG 314 331	Monitorul Oficial
T8	TIME 355 368	31 iulie 2019
T9	LAW 417 449	Regulamentul (UE) nr. 598 / 2014
T10	TIME 445 449	2014
T11	LOC 472 479	România
T12	LAW 686 720	Regulamentului (UE) nr. 598 / 2014
T13	TIME 716 720	2014
T14	ORG 768 805	Autoritatea Aeronautică Civilă Română
T15	ORG 807 811	AACR
T16	ORG 1097 1103	guvern
T17	ORG 1823 1827	AACR
T18	LOC 2714 2721	Chicago
T19	ORG 2862 2866	AACR
T20	ORG 3230 3234	AACR
T21	ORG 3520 3524	AACR
T22	LOC 3846 3853	România
T23	TIME 2372 2381	24 de ore
T24	TIME 3067 3073	3 zile
T25	TIME 3571 3577	3 zile
T26	ORG 431 433	UE
T27	ORG 702 704	UE
