T1	LAW 2 51	ORDONANȚĂ DE URGENȚĂ nr. 85 din 27 decembrie 2019
T2	TIME 34 51	27 decembrie 2019
T3	LAW 72 120	Ordonanței de urgență a Guvernului nr. 77 / 2011
T4	ORG 96 106	Guvernului
T5	TIME 116 120	2011
T6	ORG 233 250	MONITORUL OFICIAL
T7	TIME 264 281	30 decembrie 2019
T8	LOC 597 604	România
T9	LAW 998 1044	Hotărârea Parlamentului României nr. 22 / 2019
T10	ORG 1008 1030	Parlamentului României
T11	LOC 1022 1030	României
T12	ORG 1073 1083	Guvernului
T13	TIME 2841 2845	2019
T14	LAW 2877 2925	Ordonanței de urgență a Guvernului nr. 77 / 2011
T15	ORG 2901 2911	Guvernului
T16	TIME 2921 2925	2011
T17	LAW 3033 3053	Legea nr. 184 / 2015
T18	TIME 3049 3053	2015
T19	TIME 3140 3144	2019
T20	TIME 3288 3297	anul 2018
T21	LAW 4057 4077	Constituția României
T22	LOC 4069 4077	României
T23	ORG 4093 4101	Guvernul
T24	LOC 4102 4110	României
T25	LAW 4189 4236	Ordonanța de urgență a Guvernului nr. 77 / 2011
T26	ORG 4212 4222	Guvernului
T27	TIME 4232 4236	2011
T28	ORG 4343 4360	Monitorul Oficial
T29	LOC 4364 4372	României
T30	TIME 4396 4414	26 septembrie 2011
T31	LAW 4430 4450	Legea nr. 184 / 2015
T32	TIME 4446 4450	2015
T33	TIME 4641 4652	anului 2019
T34	PER 4711 4724	LUDOVIC ORBAN
T35	PER 4764 4777	Raluca Turcan
T36	PER 4804 4820	Horațiu Moldovan
T37	PER 4875 4892	Mironel Panțuroiu
T38	LOC 4915 4924	București
T39	TIME 4926 4943	27 decembrie 2019
