T1	LAW 2 42	DECIZIE nr. 2 / 2CN din 19 ianuarie 2019
T2	TIME 26 42	19 ianuarie 2019
T3	LAW 73 160	Decizia Consiliului național al Colegiului Medicilor Dentiști din România nr. 10 / 2007
T4	ORG 81 134	Consiliului național al Colegiului Medicilor Dentiști
T5	LOC 139 146	România
T6	TIME 156 160	2007
T7	ORG 264 281	MONITORUL OFICIAL
T8	TIME 294 309	10 aprilie 2019
T9	LAW 344 363	Legea nr. 95 / 2006
T10	TIME 359 363	2006
T11	ORG 462 513	Consiliul național al Colegiului Medicilor Dentiști
T12	LOC 518 525	România
T13	LAW 578 665	Decizia Consiliului național al Colegiului Medicilor Dentiști din România nr. 10 / 2007
T14	ORG 586 639	Consiliului național al Colegiului Medicilor Dentiști
T15	LOC 644 651	România
T16	TIME 661 665	2007
T17	ORG 763 780	Monitorul Oficial
T18	LOC 784 792	României
T19	TIME 816 833	18 decembrie 2007
T20	ORG 999 1016	Monitorul Oficial
T21	LOC 1020 1028	României
T22	ORG 1054 1083	Colegiului Medicilor Dentiști
T23	LOC 1088 1095	România
T24	PER 1098 1115	Ecaterina Ionescu
T25	LOC 1117 1126	București
T26	TIME 1128 1144	19 ianuarie 2019
T27	LAW 1180 1201	Decizia nr. 10 / 2007
T28	TIME 1197 1201	2007
T29	TIME 2089 2094	5 min
T30	TIME 3061 3073	10-15 minute
T31	TIME 3210 3222	10-15 minute
