T1	LAW 2 38	HOTĂRÂRE nr. 34 din 6 decembrie 2018
T2	TIME 22 38	6 decembrie 2018
T4	LOC 191 198	România
T5	TIME 208 212	2017
T7	LOC 391 398	România
T9	LOC 507 514	România
T10	ORG 535 552	MONITORUL OFICIAL
T11	TIME 566 583	18 decembrie 2018
T13	ORG 646 656	Guvernului
T14	TIME 667 671	2008
T16	LOC 912 919	România
T17	LAW 949 968	Legea nr. 53 / 2014
T18	TIME 964 968	2014
T20	LOC 1154 1161	România
T22	LOC 1299 1306	România
T23	TIME 1315 1319	2009
T25	LOC 1471 1478	România
T27	TIME 1656 1660	2017
T28	LOC 1639 1646	România
T29	ORG 1756 1846	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T30	ORG 1556 1660	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România nr. 31 / 2017
T31	ORG 1388 1478	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T32	ORG 1216 1306	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T33	ORG 1071 1161	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T34	ORG 829 919	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T35	LAW 623 671	Ordonanța de urgență a Guvernului nr. 144 / 2008
T36	ORG 426 514	Ordinul Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T37	ORG 308 398	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T38	ORG 108 198	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T39	LOC 1839 1846	România
T40	ORG 1874 1962	Ordinul Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T41	LOC 1955 1962	România
T42	ORG 1977 1994	Monitorul Oficial
T43	LOC 1998 2006	României
T44	TIME 2031 2048	18 decembrie 2017
T45	ORG 2172 2262	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T46	LOC 2255 2262	România
T47	ORG 2286 2294	OAMGMAMR
T48	ORG 2415 2423	OAMGMAMR
T49	ORG 3166 3174	OAMGMAMR
T50	ORG 3761 3769	OAMGMAMR
T51	ORG 4303 4311	OAMGMAMR
T52	ORG 4895 4912	Monitorul Oficial
T53	LOC 4916 4924	României
T54	TIME 4965 4980	1 ianuarie 2019
T55	ORG 4996 5086	Ordinului Asistenților Medicali Generaliști, Moașelor și Asistenților Medicali din România
T56	LOC 5079 5086	România
T57	PER 5089 5103	Mircea Timofte
T58	LOC 5105 5114	București
T59	TIME 5116 5132	6 decembrie 2018
