T1	LAW 2 36	HOTĂRÂRE nr. 392 din 12 iunie 2019
T2	TIME 23 36	12 iunie 2019
T3	ORG 164 177	ASE București
T4	LOC 168 177	București
T5	ORG 212 225	ASE București
T6	LOC 216 225	București
T7	LOC 227 245	Piața Romană nr. 7
T8	ORG 267 284	MONITORUL OFICIAL
T9	TIME 297 310	14 iunie 2019
T10	LAW 365 403	Legea educației naționale nr. 1 / 2011
T11	TIME 399 403	2011
T12	LAW 474 494	Constituția României
T13	LAW 537 557	Legea nr. 500 / 2002
T14	ORG 630 647	Guvernul României
T15	LOC 639 647	României
T16	TIME 553 557	2002
T17	LAW 809 844	Hotărârea Guvernului nr. 506 / 2013
T18	TIME 840 844	2013
T19	ORG 885 927	Academia de Studii Economice din București
T20	LOC 918 927	București
T21	LOC 929 947	Piața Romană nr. 7
T22	LOC 949 959	sectorul 1
T23	LOC 961 970	București
T24	ORG 1020 1033	ASE București
T25	LOC 1024 1033	București
T26	ORG 1068 1081	ASE București
T27	LOC 1072 1081	București
T28	LOC 1083 1101	Piața Romană nr. 7
T29	ORG 1237 1250	ASE București
T30	LOC 1241 1250	București
T31	ORG 1285 1298	ASE București
T32	LOC 1289 1298	București
T33	LOC 1300 1318	Piața Romană nr. 7
T34	ORG 1498 1541	Academiei de Studii Economice din București
T35	LOC 1532 1541	București
T36	ORG 1579 1611	Ministerului Educației Naționale
T37	PER 1796 1820	VASILICA-VIORICA DĂNCILĂ
T38	PER 1871 1891	Ecaterina Andronescu
T39	PER 1972 1991	Vasile-Daniel Suciu
T40	PER 2024 2049	Eugen Orlando Teodorovici
T41	LOC 2051 2060	București
T42	TIME 2062 2075	12 iunie 2019
T43	ORG 2229 2242	ASE București
T44	LOC 2233 2242	București
T45	ORG 2276 2289	ASE București
T46	LOC 2280 2289	București
T47	LOC 2291 2309	Piața Romană nr. 7
T48	ORG 2320 2350	Ministerul Educației Naționale
T49	ORG 2364 2406	Academia de Studii Economice din București
T50	LOC 2397 2406	București
T51	LOC 2421 2430	București
T52	LOC 2432 2442	sectorul 1
T53	LOC 2444 2462	Piața Romană nr. 7
T54	TIME 2563 2573	21.01.2019
T55	TIME 2753 2763	21.01.2019
T56	ORG 3656 3699	Academiei de Studii Economice din București
T57	LOC 3690 3699	București
T58	ORG 3737 3769	Ministerului Educației Naționale
